### ISSUE TITLE
"Unresolved P/Invoke method" warnings when compiling for ARM64

### ISSUE THREAD

**Issue by martinsuchan** [JamesNK/Newtonsoft.Json#1917]
Visual Studio 2017 15.9 was just released with full support for ARM64 UWP platform.
I've tried to build some of my apps targeting ARM64 but noticed these warnings, when my apps consume Newtonsoft.Json NuGet. These warnings are not produced when I don't reference Newtonsoft.Json NuGet.

### Expected behavior

The expected behavior is no P/Invoke warnings when compiling UWP app for ARM64.

### Actual behavior

These warnings are shown when compiling for ARM64 with Newtonsoft.Json v 11.0.2 and UWP NuGet 6.2.2.
```
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaNtStatusToWinError' for method 'System.UInt32 Interop.Advapi32.LsaNtStatusToWinError(System.UInt32)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaLookupSids' for method 'System.UInt32 Interop.Advapi32.LsaLookupSids(Microsoft.Win32.SafeHandles.SafeLsaPolicyHandle, System.Int32, System.IntPtr[], Microsoft.Win32.SafeHandles.SafeLsaMemoryHandle, Microsoft.Win32.SafeHandles.SafeLsaMemoryHandle)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaLookupNames2' for method 'System.UInt32 Interop.Advapi32.LsaLookupNames2(Microsoft.Win32.SafeHandles.SafeLsaPolicyHandle, System.Int32, System.Int32, Interop.UNICODE_STRING[], Microsoft.Win32.SafeHandles.SafeLsaMemoryHandle, Microsoft.Win32.SafeHandles.SafeLsaMemoryHandle)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaOpenPolicy' for method 'System.UInt32 Interop.Advapi32.LsaOpenPolicy(System.String, Interop.LSA_OBJECT_ATTRIBUTES, System.Int32, Microsoft.Win32.SafeHandles.SafeLsaPolicyHandle)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaClose' for method 'System.Int32 Interop.Advapi32.LsaClose(System.IntPtr)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
1>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.1\tools\Microsoft.NetNative.targets(792,5): warning :       MCG : warning MCG0007: Unresolved P/Invoke method 'advapi32.dll!LsaFreeMemory' for method 'System.Int32 Interop.Advapi32.LsaFreeMemory(System.IntPtr)'. Calling this method would throw exception at runtime. Please make sure the P/Invoke either points to a Windows API allowed in UWP applications, or a native DLL that is part of the package. If for some reason your P/Invoke does not satisfy those requirements, please use [DllImport(ExactSpelling=true) to indicate that you understand the implications of using non-UWP APIs.
```

### Steps to reproduce

Create new UWP project, add Newtonsoft.Json package, switch to ARM64/Release and try to build the project.

**Comment by MichalStrehovsky** [comment]
This is a known issue caused by the Windows SDK forgetting to ship a SupportedApis-arm64.xml file that helps the .NET Native compiler resolve P/invoke entrypoints. This can be worked around by adding `UseExactSpelling=true` to the p/invoke declaration, but I see this repo doesn't actually declare this p/invoke, so the fix would probably be in a different NuGet package. I'll ask around to see what's the status of this issue.

**Comment by the-nose-knows** [comment]
@MichalStrehovsky Was having problems setting `UseExactSpelling=true` in my own app experiencing the same issue. Turns out it's actually, `ExactSpelling=true`
